.{
    .name = .s3,
    .version = "0.0.0",
    .fingerprint = 0xfa1b59dc2fe130da, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zap = .{
            .url = "git+https://github.com/zigzap/zap?ref=v0.11.0#66c5dc42c781bbb8a9100afda3c7e69ee96eddf3",
            .hash = "zap-0.10.6-GoeB8xCEJABLgoiZjWZMMT5TsoZ5OO2EZe6j24RTUYEH",
        },
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite#3547902fe8f293637ca16a2b8a0bbaa89cf592a5",
            .hash = "sqlite-3.48.0-F2R_a52ODgDFoOf0S8ZamFe2k7JJwqM0cDzOF6nxr_uO",
        },
        .troupe = .{
            .url = "git+https://github.com/sdzx-1/troupe.git#f278e452a9719ef40d129f5d26660fa554b87e53",
            .hash = "troupe-0.0.0-XSD3Uxt8AABwa4k_hILoeBd2GxDgtCUXswbx7f6O90le",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
