.{
    .name = .s3,
    .version = "0.0.0",
    .fingerprint = 0xfa1b59dcffb443dc,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zio = .{
            .url = "git+https://github.com/lalinsky/zio?ref=v0.11.0#53abdf9ce5e6279e29703a39180ce1cedd8ac4ca",
            .hash = "zio-0.11.0-xHbVVEqQGwDz0MYoQ0j7Ke0Y9E_iZVe5eLAWK4gd9U0i",
        },
        .polyrole = .{
            .url = "git+https://github.com/sdzx-1/polyrole.git#5c4f7cb527dc8d4098fd769a611678a79447546b",
            .hash = "polyrole-0.0.0-zy5Boah7AABUWCLPGMBaoTfSO2ge2W0BC7pimfleZWX-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
